PORT=3030;
MONGO_URI=mongodb+srv://javedshamma:mNly8GwmegatsvWc@cluster0.je1ga2q.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0;
JWT_SECRET=THIS_IS_IBS_SECRET_KEY;
RAZORPAY_KEY_ID=rzp_live_SDvhcu2PpUkbgI
RAZORPAY_KEY_SECRET=H9NqlY7R56GbDwXT8sGO64Ic